# storyApp_compose_kt

./: README.md
COM_backend/: pom.xml
COM_backend/src/main/java/com/uos/comp6239backend/: Comp6239backendApplication.java
COM_backend/src/main/java/com/uos/comp6239backend/config/: JWTConfigurationProperties.java  JWTConfigure.java  RedisConfig.java  SwaggerConfig.java
COM_backend/src/main/java/com/uos/comp6239backend/controller/: TAuthorChapterContentController.java  TChapterContentController.java  TFavoriteAuthorController.java  THistoryController.java  TLibraryController.java  TUserController.java
COM_backend/src/main/java/com/uos/comp6239backend/mapper/: TAuthorChapterContentMapper.java  TChapterContentMapper.java  TFavoriteAuthorMapper.java  THistoryMapper.java  TLibraryMapper.java  TUsersMapper.java
COM_backend/src/main/java/com/uos/comp6239backend/security/: CustomizeUserDetailsService.java  DefaultUser.java  FindPasswordByUserId.java  JWTEncrypt.java  JWTTokenHandler.java  JwtAuthenticationFilter.java  ReloadTokenFailException.java  WebSecurityConfig.java
COM_backend/src/main/java/com/uos/comp6239backend/service/: TAuthorChapterContentService.java  TChapterContentService.java  TFavoriteAuthorService.java  THistoryService.java  TLibraryService.java  TUsersService.java
COM_backend/src/main/java/com/uos/comp6239backend/service/impl/: TAuthorChapterContentServiceImpl.java  TChapterContentServiceImpl.java  TFavoriteAuthorServiceImpl.java  THistoryServiceImpl.java  TLibraryServiceImpl.java  TUsersServiceImpl.java
COM_backend/src/main/java/com/uos/comp6239backend/tdata/entity/: Profile.java  ReaderStoryHistory.java  ReadingPath.java  ReadingPathItem.java  TAuthorChapter.java  TAuthorStorys.java  TAuthorWithStory.java  TChapter.java  TChapterContent.java  TContent.java  TOption.java  TStoryCategory.java  TStoryDetail.java  TStorys.java  TStorysForUiState.java  TUsers.java
COM_backend/src/main/java/com/uos/comp6239backend/utils/: PageUtil.java  ResponseMap.java
COM_backend/src/main/resources/: application.properties
COM_backend/src/main/resources/static/mapper/: Example.xml  TAuthorChapterContentMapper.xml  TChapterContentMapper.xml  TFavoriteAuthorMapper.xml  THistoryMapper.xml  TLibraryMapper.xml  TUsersMapper.xml
COM_backend/src/main/resources/static/security/: keystore.p12
COM_backend/src/test/java/com/uos/comp6239backend/: Comp6239backendApplicationTests.java
COM_project/: build.gradle  settings.gradle
COM_project/app/: build.gradle
COM_project/app/src/main/: AndroidManifest.xml
COM_project/app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt  MainApplication.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/data/: ResultData.kt  RetrofitInstance.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/data/service/: TAuthorChapterContentService.kt  TChapterContentService.kt  TFavoriteAuthorService.kt  THistoryService.kt  TLibraryService.kt  TUserService.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/model/: Profile.kt  Story.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/model/reader/: readerFavoriteAuthor.kt  readerStoryContent.kt  readerStoryHistory.kt  readerTChapter.kt  readerTChapterContent.kt  readerTContent.kt  readerTOption.kt  readerTStoryDescriptionScreenModel.kt  readerTStorys.kt  readerTStorysForUiState.kt  readingPath.kt  readingPathItem.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/components/: AppComponents.kt  ProfileComponents.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/navigation/: NaviGraph.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/screens/author/: AuthorChapterListScreen.kt  AuthorEditScreen.kt  AuthorMainScreen.kt  AuthorNewStoryScreen.kt  AuthorParentScreen.kt  AuthorPublishedStoryScreen.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/screens/reader/: GuestMainMain.kt  ReaderFavouriteScreen.kt  ReaderLibraryScreen.kt  ReaderStoryHistoryScreen.kt  StoryContentScreen.kt  StoryDescriptionScreen.kt  StoryHomeScreen.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/screens/shared/: ForgotPasswordScreen.kt  GuestScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/theme/: Color.kt  Shape.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/uistate/author/: AuthorEditState.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/uistate/reader/: ReaderFavouriteScreenUiState.kt  ReaderLibraryScreenUiState.kt  ReaderStoryHistoryUiState.kt  StoryContentScreenUiState.kt  StoryHomeScreenUiState.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/viewmodel/author/: AuthorViewModel.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/viewmodel/reader/: ReaderFavouriteScreenViewModel.kt  ReaderLibraryScreenViewModel.kt  ReaderStoryHistoryViewModel.kt  StoryContentScreenViewModel.kt  StoryHomeScreenViewModel.kt
COM_project/app/src/main/java/com/codelab/basiclayouts/ui/viewmodel/shared/: LoginViewModel.kt  ProfileViewModel.kt  ResetPasswordViewModel.kt  SignupViewModel.kt  UserViewModel.kt
COM_project/app/src/main/res/values/: config.xml  strings.xml  themes.xml
COM_project/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/java/com/codelab/basiclayouts/: MainActivity.kt
app/src/main/java/com/codelab/basiclayouts/app/: StoryApp.kt
app/src/main/java/com/codelab/basiclayouts/data/dto/: UserDto.kt
app/src/main/java/com/codelab/basiclayouts/data/repository/: ChapterRepositoryImpl.kt
app/src/main/java/com/codelab/basiclayouts/domain/model/: Story.kt
app/src/main/java/com/codelab/basiclayouts/domain/repository/: UserRepository.kt
app/src/main/java/com/codelab/basiclayouts/model/: Author.kt
app/src/main/java/com/codelab/basiclayouts/ui/components/: AppComponents.kt
app/src/main/java/com/codelab/basiclayouts/ui/navigation/: NaviGraph.kt
app/src/main/res/values/: strings.xml
(+22 files in other folders)
