spring.application.name=comp6239backend
# MySQL 数据库的基本配置
spring.datasource.url=jdbc:mysql://124.223.94.34:3306/COMP6239?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hym112358
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 安全相关
spring.security.user.name=user
spring.security.user.password=password
# JWT设置
spring.security.jwt.enable=true
spring.security.jwt.issuer= asdfg123456..
spring.security.jwt.secret-key=qwertasdfg123456..
spring.security.jwt.token-prefix= comp6239_token
# HTTPS设置
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:static/security/keystore.p12
server.ssl.key-store-password=hym112358
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myAlias
# Redis设置
# Redis服务器地址
#spring.redis.host=124.223.94.34
spring.redis.host=localhost
# Redis服务器端口
spring.redis.port=6379
# 如果需要，可以配置密码
 spring.redis.password=Hym112358
# 默认设置
default-setting.font-size=1
default-setting.like-notification=1
default-setting.comment-notification=1
default-setting.author-update-notification=1
default-setting.self-description=There's nothing here
